<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADMAKE MOTOROLA - PREVIEW</title>

    <link rel="stylesheet" href="vtex/css/description.global.css">
    <link rel="stylesheet" href="vtex/css/slick.css">
</head>
<body style="margin: 0; padding: 0;">


    <div id="models" style="display: none;">
            
        <!-- block movie -->
        <div class="md-item md-block-movie">
            <div class="md-block-movie-play">
                <p class="md-block-movie-play-text"></p>
                <button class="md-block-movie-play-btn"><img src="" alt="Play" width="100" height="100" class="md-block-movie-play-img" /></button>
            </div>
            <img src="" alt="" class="md-movie-bg" />
            <div class="md-block-movie-player" id="player" style="display: none;" data-youtube="n8j04xLMP_E"></div>
        </div>

        <!-- block movie slider -->
        <div class="md-item md-block-movie-slider">
            
        </div>

        <!-- block info left -->
        <div class="md-item md-block-info md-block-info-left md-more-info-box">
            <div class="row align-items-sm-center">
                <div class="col-12 col-md-6">
                    <h2 class="md-h2"></h2>
                    <p class="md-p mt-3"></p>
                    <button class="md-more-info-btn mt-3"></button>
                </div>
                <div class="col-image col-12 col-md-6">
                    <img src="" alt="" class="md-block-info-img img-fluid" />
                </div>
            </div>
            <div class="md-item-more-info" style="display: none;">

            </div>
        </div>
        
        <!-- block info right -->
        <div class="md-item md-block-info md-block-info-right md-more-info-box">
            <div class="row align-items-sm-center">
                <div class="col-image col-12 col-md-6">
                    <img src="" alt="" class="md-block-info-img img-fluid" />
                </div>
                <div class="col-12 col-md-6">
                    <h2 class="md-h2"></h2>
                    <p class="md-p mt-3"></p>
                    <button class="md-more-info-btn mt-3"></button>
                </div>
            </div>
            <div class="md-item-more-info" style="display: none;">

            </div>
        </div>

        <!-- block info 2 text -->
        <div class="md-item md-block-info md-block-info-2-text">
            <div class="row align-items-sm-center">
                <div class="col-text-1 col-12 col-md-6">
                    <h2 class="md-h2"></h2>
                    <p class="md-p mt-3"></p>
                </div>
                <div class="col-text-2 col-12 col-md-6">
                    <h2 class="md-h2"></h2>
                    <p class="md-p mt-3"></p>
                </div>
            </div>
        </div>
        
        <!-- block info top -->
        <div class="md-item md-block-info md-block-info-top md-more-info-box">
            <div class="text-center">
                <div class="col-title" style="padding: 15px 25%;">
                    <h2 class="md-h2"></h2>
                    <p class="md-p mt-3"></p>
                    <button class="md-more-info-btn mt-3"></button>
                </div>
                <div class="col-image" style="margin: 0 -25px;">
                    <img src="" alt="" class="md-block-info-img img-fluid d-block m-auto" />
                </div>
            </div>
            <div class="md-item-more-info" style="display: none;">

            </div>
        </div>

        <!-- block slider -->
        <div class="md-item md-slider pl-0 pr-0">
            <h2 class="md-h2 text-center"></h2>

            <div class="md-slider-box mt-5">

            </div>
        </div>

        <!-- block cards -->
        <div class="md-item md-columns-cards">
            <div class="container">
                <h2 class="md-h2 text-center"></h2>

                <div class="md-columns-cards-box row justify-content-center">

                </div>
            </div>
        </div>

        <!-- block specification -->
        <div class="md-item md-specification">
            <div class="container">
                <h2 class="md-h1"></h2>

                <div class="md-specification-box row">

                </div>
            </div>
        </div>

        <!-- block effect -->
        <div class="md-item md-effect">
            <div class="container">
                <h2 class="md-h1 admake-effect-down"></h2>

                <div class="d-sm-flex justify-content-sm-between align-items-sm-center">
                    <div class="md-effect-text admake-effect-right">
                        <div class="md-effect-border">

                        </div>
                    </div>
                    <div class="md-effect-image">
                        <img src="" alt="" class="img-fluid admake-effect-left">
                    </div>
                </div>
            </div>
        </div>

        <!-- block cards 2 -->
        <div class="md-item md-cards-2">
            <h2 class="md-h2 text-center"></h2>
            <p class="md-p text-center"></p>

            <div class="md-columns-cards-box row justify-content-center">

            </div>
        </div>

        <!-- block cards 3 -->
        <div class="md-item md-cards-3">
            <div class="container">
                <h2 class="md-h2"></h2>
                <p class="md-p"></p>
    
                <div class="md-columns-cards-box row justify-content-center">
    
                </div>
            </div>
        </div>

        <!-- block specification btn more -->
        <div class="md-item md-specification-btn-more">
            <div class="md-specification-2-box">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5 align-items-center">
                            <img src="" alt="" class="img-fluid md-specification-img" />
                        </div>
                        <div class="col-12 col-md-7">
                            <h2 class="md-h2"></h2>
                            <p class="md-p"></p>

                            <div class="md-specification-box">
                                <div class="row">
                                    <div class="col-12 col-md-6 md-specification-box-col-1">
                                        
                                    </div>
                                    <div class="col-12 col-md-6 md-specification-box-col-2">

                                    </div>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="md-specification-btn-more-btn"><span class="md-btn-icon">+</span> <span class="md-btn-text">View full specification</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="md-specification-2-box-more" style="display: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4 align-items-center">
                            <img src="" alt="" class="img-fluid md-specification-img" />
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="md-specification-box">
                                <div class="row">
                                    <div class="col-12 col-md-6 md-specification-box-col-1">
                                        
                                    </div>
                                    <div class="col-12 col-md-6 md-specification-box-col-2">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- block mosaic -->
        <div class="md-mosaic">
            <h2 class="md-h2 text-center"></h2>
            <div class="md-mosaic-items-box-modal">
                <div class="md-mosaic-box">
    
                </div>
                <div class="md-mosaic-modal">
                    <div class="container">
                        <div class="md-mosaic-modal-header">
                            <div class="row align-items-center justify-content-between">
                                <div class="md-mosaic-modal-nav col-3">
                                    <div class="md-mosaic-modal-nav-carousel">
                                        
                                    </div>
                                </div>
                                <div class="col-1" style="text-align: right;">
                                    <button class="md-mosaic-modal-btn-close"><img src="" alt="Fechar" class="img-fluid" /></button>
                                </div>
                            </div>
                        </div>
                        <div class="md-mosaic-modal-items">
                            <div class="md-mosaic-modal-items-carousel">
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- block text bg -->
        <div class="md-item md-block-text-bg">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="md-text-bg-col col-12">
                        <h2 class="md-h2"></h2>
                        <p class="md-p"></p>
                    </div>
                    <img src="#" alt="" class="md-block-bg" />
                </div>
            </div>
        </div>

    </div>

    <div id="result"><div id="motorola-description"></div></div>
    

    <script src="generator/js/jquery3.js"></script>
    <script src="vtex/js/slick.min.js"></script>
    <script src="objetos/objeto.js"></script>
    <!-- <script src="objetos/moto z4 vzw.js"></script> -->
    <script>
        var __dir = 'arquivos/';
    </script>
    <script src="generator/js/generator.js"></script>
    <script src="vtex/js/description.js"></script>
</body>
</html>